# 6-Docker

./: Docker.sln
ConsoleDocker/: ConsoleDocker.csproj  Dockerfile  Program.cs
MVCDockerVolume/: Dockerfile  MVCDockerVolume.csproj  Program.cs  Startup.cs
MVCDockerVolume/Controllers/: EnvironmentController.cs  HomeController.cs  KatmanlıController.cs
MVCDockerVolume/Models/: ErrorViewModel.cs
MVCDockerVolume/Properties/: launchSettings.json
MVCDockerVolume/Views/: _ViewImports.cshtml
MVCDockerVolume/Views/Home/: ImageSave.cshtml  ImageShow.cshtml
MVCDockerVolume/Views/Shared/: _Layout.cshtml
MvcDocker/: Dockerfile  MvcDocker.csproj  Program.cs  Startup.cs
MvcDocker/Controllers/: HomeController.cs
MvcDocker/Models/: ErrorViewModel.cs
MvcDocker/Properties/: launchSettings.json
MvcDocker/Views/Shared/: _Layout.cshtml
